# spot-apps-tester-api

./: .coderabbitai.yaml  AGENTS.md  Dockerfile  README.md  final_all_verification_output.txt  pom.xml
src/main/java/net/spotapps/tester/: TesterApplication.java  UserProfileConstants.java
src/main/java/net/spotapps/tester/config/: ApplicationSwaggerConfig.java  LocalApplicationSwaggerConfig.java  LookupDataProperties.java  ProfileConfigurationProperties.java  RenderApplicationSwaggerConfig.java
src/main/java/net/spotapps/tester/controller/: UserProfileAPIContract.java  UserProfileAPIContractImpl.java
src/main/java/net/spotapps/tester/dao/: AgePreferenceRepository.java  ChildGenderRepository.java  ChildRepository.java  ChildrenPreferenceRepository.java  ContactPreferenceRepository.java  DietPreferenceRepository.java  EducationDegreeRepository.java  EducationPreferenceRepository.java  FluencyLevelRepository.java  GenderPreferenceRepository.java  GenderRepository.java  HouseholdStatusRepository.java  LanguagePreferenceRepository.java  LanguageRepository.java  LifeStageRepository.java  LocationPreferenceRepository.java  OrientationRepository.java  PersonalityScaleRepository.java  PetRepository.java  PetTypeRepository.java  PetsPreferenceRepository.java  RelationshipInterestRepository.java  RelationshipPracticeRepository.java  RelationshipPreferenceRepository.java  RelationshipStatusRepository.java  ReligionPreferenceRepository.java  ReligionRepository.java  SocialPersonalityRepository.java  TravelDistanceRepository.java  TravelDurationRepository.java  TravelFrequencyRepository.java  TravelGroupSizeRepository.java  TravelPreferenceRepository.java  UserImageRepository.java  UserInterestRepository.java  UserProfileRepository.java  UserRepository.java  ViceFrequencyRepository.java  VicePreferenceRepository.java  ViceRepository.java  (+1 more)
src/main/java/net/spotapps/tester/dto/: AgePreferenceDto.java  ChildDto.java  ChildGenderDto.java  ChildrenPreferenceDto.java  ContactPreferenceDto.java  DietPreferenceDto.java  EducationDegreeDto.java  EducationPreferenceDto.java  FluencyLevelDto.java  GenderDto.java  GenderPreferenceDto.java  HouseholdStatusDto.java  LanguageDto.java  LanguagePreferenceDto.java  LifeStageDto.java  LocationPreferenceDto.java  OrientationDto.java  PersonalityScaleDto.java  PetDto.java  PetTypeDto.java  PetsPreferenceDto.java  RelationshipInterestDto.java  RelationshipPracticeDto.java  RelationshipPreferenceDto.java  RelationshipStatusDto.java  ReligionDto.java  ReligionPreferenceDto.java  SocialPersonalityDto.java  SocialPreferenceDto.java  TravelDistanceDto.java  TravelDurationDto.java  TravelFrequencyDto.java  TravelGroupSizeDto.java  TravelPreferenceDto.java  UserImageDto.java  UserInterestDto.java  UserProfileDto.java  ViceDto.java  ViceFrequencyDto.java  VicePreferenceDto.java  (+1 more)
src/main/java/net/spotapps/tester/exception/: BadRequestException.java  InvalidUserIdCollectionException.java  InvalidUserIdException.java  NotFoundException.java  TooManyRequestsException.java  UserProfileCollectionNotFoundException.java  UserProfileNotFoundException.java
src/main/java/net/spotapps/tester/handler/: GlobalExceptionHandler.java
src/main/java/net/spotapps/tester/model/: AgePreference.java  Child.java  ChildGender.java  ChildrenPreference.java  ContactPreference.java  DietPreference.java  DietaryRestriction.java  EducationDegree.java  EducationPreference.java  FluencyLevel.java  Gender.java  GenderPreference.java  HouseholdStatus.java  Language.java  LanguagePreference.java  LifeStage.java  LocationPreference.java  Orientation.java  PersonalityScale.java  Pet.java  PetType.java  PetsPreference.java  RelationshipInterest.java  RelationshipPractice.java  RelationshipPreference.java  Religion.java  (+17 more)
src/main/resources/: application-local.yaml  application-lookups.yaml  application-render.yaml  application.properties  application.yaml
src/main/resources/datasets/: user_profiles.xml
src/main/resources/static/: hello.html
src/test/java/net/spotapps/tester/: AbstractUserProfileMockSetupTest.java  TesterApplicationTests.java
src/test/resources/: application.properties
src/test/resources/datasets/: user_profiles.xml
(+111 files in other folders)
